# cloudinary
VITE_CLOUDINARY_CLOUD_NAME='dpt042ylu'
# Notification
VITE_VAPID_PUBLIC_KEY=BCsU_paUi0MxSQvApkb-GPRCt1pwVIg6yQnnzErb2x_J6BhXj-0cIC7ANDNM2z2hYcXVS-9xTngO7ib_I5juw4s
VITE_Backend_URI = "http://192.168.1.15:3000"
# VITE_Backend_URI = "http://localhost:3000"