MONGODB=mongodb+srv://jk956681:ZwbR9jKHgm8K5Gq6@cluster0.t5wjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET='jkuioplkhj67fg98dfer45xckjjkjk'
NODE_ENV='development'
# Cloudinary
CLOUDINARY_CLOUD_NAME='dpt042ylu'
CLOUDINARY_API_KEY='235782631741856'
CLOUDINARY_API_SECRET='28giGQ5Eb7RTgTlqPnexgw9U__A'