MONGODB=mongodb+srv://jk956681:ZwbR9jKHgm8K5Gq6@cluster0.t5wjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET='jkuioplkhj67fg98dfer45xckjjkjk'
NODE_ENV='development'
# Cloudinary
CLOUDINARY_CLOUD_NAME='dpt042ylu'
CLOUDINARY_API_KEY='235782631741856'
CLOUDINARY_API_SECRET='28giGQ5Eb7RTgTlqPnexgw9U__A'
# Notification
VAPID_PUBLIC_KEY=BCsU_paUi0MxSQvApkb-GPRCt1pwVIg6yQnnzErb2x_J6BhXj-0cIC7ANDNM2z2hYcXVS-9xTngO7ib_I5juw4s
VAPID_PRIVATE_KEY=QuHh3GwCEv8ycggNyqinseGtB2FazB8k8iryGFcUtCs
VAPID_SUBJECT=mailto:officejayaprakash4322@gmail.com